<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net4.7</TargetFramework>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <!-- <OutputPath> -->
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\Dependencies\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\Dependencies\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ModLoader">
      <HintPath>..\Dependencies\ModLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Dependencies\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Dependencies\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\Dependencies\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\Dependencies\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI.dll">
      <HintPath>..\Dependencies\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule.dll">
      <HintPath>..\Dependencies\UnityEngine.Physics2DModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="RocketMoverMenu.cs" />
  </ItemGroup>
  <!-- <PropertyGroup>
    <PostBuildEvent>
      del *.pdb
      @setlocal enableextensions enabledelayedexpansion

      set modpath="/Users/home/Library/Application\ Support/Steam/steamapps/common/Spaceflight\ Simulator/SpaceflightSimulatorGame.app/Contents/MODS/RocketMoverMod/"

      if not exist !modpath! (
      echo Creating mod folder
      mkdir !modpath!
      )

      set e=$(TargetDir)..\&amp;amp;gt;nul
      xcopy /S /Y /R "!e:~0,-1!" !modpath!

      start "" "steam://rungameid/1718870"
    </PostBuildEvent>
  </PropertyGroup> -->
</Project>